<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat_anda, .cat_senta, .cat_corre, .cat_corre_muito{
            margin-bottom: 10px;
            width: 400px;
            height: 200px;
            background-image: url(walking_sprite.png);
            background-repeat: no-repeat;
            transform: scaleX(-1);
            /* inveretendo o gato  */
        }
        @keyframes anda {
            from{
                background-position: 0 0;
            }
            to{
                background-position: 0 -2390px;
            }
        }
        .cat_anda{
            animation: anda 1s steps(12) infinite;
        }
        @keyframes senta {
            from{
                background-position: -400px 0;
            }
            to{
                background-position: -400px -1195px;
            }
        }
        .cat_senta{
            animation: senta 1s steps(6) infinite ;
        }
        @keyframes corre {
            from{
                background-position: -800px 0;
            }
            to{
                background-position: -800px -2390px;
            }
        }
        .cat_corre{
            animation: corre 2s steps(12) infinite;
        }
        @keyframes corre_muito {
            from{
                background-position: -1200px 0;
            }
            to{
                background-position: -1200px -2590px;
            }
        }
        .cat_corre_muito{
            animation: corre_muito 1s steps(13) infinite;
        }
    </style>
</head>
<body>
    <div class="cat_anda"></div>
    <div class="cat_senta"></div>
    <div class="cat_corre"></div>
    <div class="cat_corre_muito"></div>
</body>
</html>