<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubo 3D</title>
    <style>
        :root{
            --x: 0deg;
            --y: 0deg;
            --z: 0deg;
        }
        :root:has([name="x"][value="15"]:checked){ /* basicamente estou dizendo: se dentro de root existe o name=x e value=5 com valores chechked */
            --x: 15deg;
        }
        :root:has([name="x"][value="45"]:checked){
            --x: 45deg;
        }
        :root:has([name="x"][value="90"]:checked){
            --x: 90deg;
        }
        :root:has([name="x"][value="135"]:checked){
            --x: 135deg;
        }
        :root:has([name="x"][value="180"]:checked){
            --x: 180deg;
        }
        :root:has([name="x"][value="225"]:checked){
            --x: 225deg;
        }
        :root:has([name="x"][value="270"]:checked){
            --x: 270deg;
        }
        :root:has([name="y"][value="15"]:checked){
            --y: 15deg;
        }
        :root:has([name="y"][value="45"]:checked){
            --y: 45deg;
        }
        :root:has([name="y"][value="90"]:checked){
            --y: 90deg;
        }
        :root:has([name="y"][value="135"]:checked){
            --y: 135deg;
        }
        :root:has([name="y"][value="180"]:checked){
            --y: 180deg;
        }
        :root:has([name="y"][value="225"]:checked){
            --y: 225deg;
        }
        :root:has([name="y"][value="270"]:checked){
            --y: 270deg;
        }
        :root:has([name="z"][value="15"]:checked){
            --z: 15deg;
        }
        :root:has([name="z"][value="45"]:checked){
            --z: 45deg;
        }
        :root:has([name="z"][value="90"]:checked){
            --z: 90deg;
        }
        :root:has([name="z"][value="135"]:checked){
            --z: 135deg;
        }
        :root:has([name="z"][value="180"]:checked){
            --z: 180deg;
        }
        :root:has([name="z"][value="225"]:checked){
            --z: 225deg;
        }
        :root:has([name="z"][value="270"]:checked){
            --z: 270deg;
        }
        body{
            font-family: sans-serif;
        }
        .cena{
            margin: 200px;
            width: 300px;
            height: 300px;
            border: 2px solid #ccc;
            perspective: 600px;
        }
        .cubo{
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform .5s;
        }
        .face{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / .2);
            outline: 3px solid black;
            color: white;
            font-size: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cubo{
            transform: translateZ(-150px) rotateY(var(--y)) rotateX(var(--x)) rotateZ(var(--z)) ; 
        }
        .face-1{
            transform: translateZ(150px) rotateY(0deg);
        }
        .face-2{
            transform: translateX(150px)  rotateY(90deg);
        }
        .face-3{
            transform: translateX(-150px)  rotateY(90deg);
        }
        .face-4{
            transform: translateZ(-150px) rotateY(0deg);
        }
        .face-5{
            transform: translateY(-150px)  rotateX(90deg);
        }
        .face-6{
            transform: translateY(150px)  rotateX(-90deg);
        }
        
    </style>
</head>
<body>
    <div class="x-axis">
        Eixo X
        <label><input type="radio" name="x" value="0">0&deg</label>
        <label><input type="radio" name="x" value="45">45&deg</label>
        <label><input type="radio" name="x" value="90">90&deg</label>
        <label><input type="radio" name="x" value="135">135&deg</label>
        <label><input type="radio" name="x" value="180">180&deg</label>
        <label><input type="radio" name="x" value="225">225&deg</label>
        <label><input type="radio" name="x" value="270">270&deg</label>
    </div>
    <div class="y-axis">
        Eixo Y
        <label><input type="radio" name="y" value="0">0&deg</label>
        <label><input type="radio" name="y" value="45">45&deg</label>
        <label><input type="radio" name="y" value="90">90&deg</label>
        <label><input type="radio" name="y" value="135">135&deg</label>
        <label><input type="radio" name="y" value="180">180&deg</label>
        <label><input type="radio" name="y" value="225">225&deg</label>
        <label><input type="radio" name="y" value="270">270&deg</label>
    </div>
    <div class="z-axis">
        Eixo Z
        <label><input type="radio" name="z" value="0">0&deg</label>
        <label><input type="radio" name="z" value="45">45&deg</label>
        <label><input type="radio" name="z" value="90">90&deg</label>
        <label><input type="radio" name="z" value="135">135&deg</label>
        <label><input type="radio" name="z" value="180">180&deg</label>
        <label><input type="radio" name="z" value="225">225&deg</label>
        <label><input type="radio" name="z" value="270">270&deg</label>
    </div>
    <div class="cena">
        <div class="cubo">
            <div class="face face-1">1</div>
            <div class="face face-2">2</div> 
            <div class="face face-3">3</div>
            <div class="face face-4">4</div> 
            <div class="face face-5">5</div>
            <div class="face face-6">6</div>
        </div>
    </div>
</body>
</html>