:root{
    --primary-color: #004eda;
    --second-color: #f2f2f8;
    --default-padding: 2rem;
    --middle-padding: calc(var(--default-padding) / 2);
    --black: #111;
    --color-text: #5a5a5f;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    margin: 0;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: var(--color-text);
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 6rem minmax(calc(100vh - 4rem)  , auto); 
}
svg{
    vertical-align: bottom;
}
img{
    width: 100%;
}
.hero{
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: sticky;
    left: 0;
    top: 0;
}
.hero_title a{
    color: var(--black);
    text-transform: uppercase;
    text-decoration: none;
    font-size: .8em;
    letter-spacing: 1px; 
    font-weight: 500; 
    padding-left: var(--default-padding);
    padding-right: var(--default-padding);
}
.icons_container{
    flex-grow: 1;
}
.icons_container_menu, .icons_container_2_nav_menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.icons{
    text-decoration: none;
    color: inherit;
    padding-left: 2em;
    padding-right: 2em;
}
.icons_container_menu li{
    margin-bottom: 1em;
    width: 100%;
}
.borbem_bottoom{
    border-bottom: 2px solid var(--second-color);
    padding-bottom: 1.5em;
}
.icons_container_2_nav_menu li{
    margin-bottom: 3em;
}

.nav_top{
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
    padding-right: 3em;
}
.nav_top_perfil{
    display: flex;
    gap: 1em;
    align-items: center
}
.nav_top_perfil_img{
    width: 50px;
    display: block;
}
.nav_top_perfil_title{
    margin-top: 0;
    margin-bottom: 0;
    font-size: .9em;
}
.nav_top_perfil_text{
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
    color: #e0dddd;
    font-size: .8em;
}
main{
    grid-column: 2 / -1;
}
section{
    background-color: var(--second-color);
    padding: var(--default-padding);
}
.imagem_2{
    display: flex;
    flex-wrap: nowrap;
    gap: 1em;
}
.imagem_2 div{
    flex-basis: calc(50% - 1em);
}
.main_header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0em 2em;
    margin-bottom: var(--default-padding);
}
.card{
    display: flex;
    gap: 4em;
    align-items: center;
}
.card_text{
    margin: 0em 0;
    font-size: 1em;
}
.card_content{
    margin: 0;
    color: var(--primary-color);
}
.divisor{
    width: 2px;
    background-color: var(--second-color);
    align-self: stretch;
    padding-top: 3em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}
.main_header_btn{
    text-decoration: none;
    color: white;
    background-color: var(--primary-color);
    padding: 1em 2em;
    border-radius: 5px;
}
