html{
    font-size: 62.5%;
}
body{
    font-size: 1.6em;
    margin: 0;
    min-height: 100vh;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(165, 171, 177);
}
.title{
    text-align: center;
}
section{
    background-color: white;
    padding: .5em;
    display: flex;
    flex-wrap: wrap; 
    gap: .5em;
    width: 60em;
    box-shadow: 0px 0px 40px rgb(0 0 0 / .6);
}
.card{
    flex: 1 0 calc(25% - .5em);
    position: relative;
    overflow: hidden; 
}
.card img{
    width: 100%;
    height: 100%;
    transform: scale(1); 
    transition: transform .5s;
}
a{
    color: white;
}
p{
    position: absolute; 
    bottom: 0;
    background-color: rgb(0 0 0 / .9);
    width: 100%;
    padding: 1.6rem .8rem;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .8em;
    transform: translateY(100%);
    transition: transform .5s;
}
.card:hover p{
    transform: translateY(0%);
}
.card:hover img{
    transform: scale(1.2); 
}
.card::after{
    content: "";
    display: inline-block;
    background-color: #ccc;
    opacity: .5;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    pointer-events: none;
    transform: translateY(0);
    transition: transform .3s;
}
.card:hover::after{
    transform: translateY(-100%);
}