html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background-color: rgb(165, 171, 177);
    font-family: sans-serif;
}
.gallery_container{
    width: 55em;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: .5em;
    padding: .5em;
    box-shadow: 0 0 30px rgb(0 0 0 / .5);
}
.gallery_card{
    flex: 1 0 calc(25% - .6em);
    position: relative;
    overflow: hidden; 
}
.gallery_card img{
    width: 100%;
    transform: scale(1);
    transition: all 1s; 
}
.gallery_card:hover img{
    transform: scale(1.3);
}
.gallery_card p{
    position: absolute;
    bottom: 4px;
    transform: translateY(0);
    background-color: rgb(0 0 0 / .8);
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: .8em;
    width: 100%;
    padding: 1.2em;
    margin-bottom: 0;
    transform: translateY(115%);
    transition: all .5s; 
}
.gallery_card:hover p{
    transform: translateY(15%);
}
.gallery_card::after{
    content: "";
    position: absolute; 
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #ffffff79;
    transform: translateY(0);
    pointer-events: none;
    transition: all .7s;
}
.gallery_card:hover::after{
    transform: translateY(-100%); 
}